# Retos

./: README.md
1.SumaPares/: README.md  pom.xml
1.SumaPares/src/main/java/retos/: Generator.java  Main.java  Sum.java
1.SumaPares/src/main/resources/: logback.xml
1.SumaPares/src/test/java/retos/: GeneratorTest.groovy  MainTest.groovy  SumTest.groovy
2.InvertirCadena/: README.md  build.gradle  settings.gradle
2.InvertirCadena/src/main/java/retos/: ConvertString.java  Main.java
2.InvertirCadena/src/test/groovy/retos/: ConvertStringTest.groovy
3.ContarVocales/: README.md  build.gradle  settings.gradle
3.ContarVocales/gradle/wrapper/: gradle-wrapper.properties
3.ContarVocales/src/main/java/retos/: CountString.java  Main.java  Vowel.java
3.ContarVocales/src/test/groovy/retos/: CountStringTest.groovy
4.MultiplicarMatrices/: README.md
4.MultiplicarMatrices/src/main/java/retos/: Application.java  Matriz.java
4.MultiplicarMatrices/src/main/resources/: application.properties
4.MultiplicarMatrices/src/test/groovy/retos/: MatrizTest.groovy
5.NumerosDuplicados/: README.md  build.gradle
5.NumerosDuplicados/src/main/java/retos/: Application.java  Arreglo.java
5.NumerosDuplicados/src/main/resources/: application.properties
5.NumerosDuplicados/src/test/groovy/retos/: ArregloTest.groovy
6.GenerarSerieFibonacci/: README.md
6.GenerarSerieFibonacci/src/main/java/retos/: Application.java  Fibonacci.java
6.GenerarSerieFibonacci/src/main/resources/: application.properties
6.GenerarSerieFibonacci/src/test/groovy/retos/: FibonacciTest.groovy
7.CalcularFactorial/: README.md
7.CalcularFactorial/src/main/java/retos/: Application.java  Factorial.java
7.CalcularFactorial/src/main/resources/: application.properties
7.CalcularFactorial/src/test/groovy/retos/: FactorialTest.groovy
8.PalindromoSimple/: README.md
8.PalindromoSimple/src/main/java/retos/: Application.java  Palindrome.java
8.PalindromoSimple/src/main/resources/: application.properties
8.PalindromoSimple/src/test/groovy/retos/: PalindromeTest.groovy
9.OrderNumeros/: README.md
9.OrderNumeros/src/main/java/retos/: Application.java  Arreglo.java
9.OrderNumeros/src/main/resources/: application.properties
9.OrderNumeros/src/test/groovy/retos/: ArregloTest.groovy
MultiplicarMatrices_problem-compilate/: README.md  build.gradle  settings.gradle
MultiplicarMatrices_problem-compilate/src/main/java/retos/: Main.java  Matriz.java
