plugins {
    id 'java'
    id 'io.franzbecker.gradle-lombok' version '5.0.0'
}

group = 'retos'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.apache.commons:commons-lang3:3.13.0'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.34'
    implementation 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    testCompileOnly 'org.projectlombok:lombok:1.18.34'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'

    // Spock Framework
    testImplementation 'org.spockframework:spock-core:2.3-groovy-3.0'
    testImplementation 'org.spockframework:spock-junit4:2.3-groovy-3.0'
    testImplementation 'org.codehaus.groovy:groovy-all:3.0.18'
}

test {
    useJUnitPlatform()
}

lombok {
    version("1.18.34")
}